<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    #elem1 {
    margin: 16px; 
    background-color: paleturquoise; 
    padding: 16px;
    }
    
    #elem2 {
    margin: 10px 20px 30px 40px; 
    background-color: paleturquoise; 
    padding-left: 20px; 
    padding-right: 20px;
    }

    #elem3 {
    margin: 20px 50px;
    background-color: paleturquoise;
    }

    #elem4 {
    background-color: aqua; 
    border: 2px dotted #000;
    }

    #elem5 {
    margin: 10px auto; 
    max-width: 960px ; 
    background-color: paleturquoise;
    }

    #elem6 {
    background-color: bisque; 

    }

    </style>
<body>
    <div id="elem1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, consequatur. Debitis nam accusantium mollitia minima, sapiente voluptate totam impedit temporibus!</div>
    <div id="elem2"> "Nostrum illum dignissimos excepturi esse nemo beatae id quaerat ea! Culpa eos aut iste veniam a, consectetur natus velit ab.</div>
    <div id="elem3">Dicta, cupiditate unde non molestias iure adipisci. Nihil consectetur porro asperiores veritatis, voluptates, accusantium quasi sapiente ad mollitia molestiae harum.</div>
    <div id="elem4"> div와 span의 차이 At est architecto natus facere. Aspernatur dolor vitae cum delectus laborum. Eaque nesciunt deleniti iste a quo assumenda facilis sit?</div>
    <div id="elem5"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos itaque voluptatum corrupti est provident nostrum reprehenderit doloribus accusantium magnam adipisci.</div>
    <div id="elem6"> div와 span의 차이 Exercitationem, aut dolore saepe rem ratione eum amet culpa voluptas repudiandae quia necessitatibus facere iste similique recusandae incidunt non minus!</span></div>
</body>
</html>